spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Naruto2!
spring.datasource.url=jdbc:mysql://localhost:3306/Fish_Wholesale_Trading?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
